CarFleetManager/MainWindow.xaml

<Window x:Class="CarFleetManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mapsui="clr-namespace:Mapsui.UI.Wpf;assembly=Mapsui.UI.Wpf"
        xmlns:local="clr-namespace:CarFleetManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" d:DataContext="{d:DesignInstance local:MainWindowCtx}">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <UserControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding LoginVisible}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2" CornerRadius="5" />
                <Grid Grid.Row="1" Grid.Column="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Login" Margin="5" />
                    <TextBox Grid.Row="0" Grid.Column="1" MinWidth="100" Text="{Binding LoginText, UpdateSourceTrigger=PropertyChanged, Mode=OneWayToSource}" Margin="5"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Hasło"  Margin="5" />
                    <PasswordBox Grid.Row="1" Grid.Column="1" PasswordChanged="PasswordBox_OnPasswordChanged" Margin="5"></PasswordBox>
                    <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Zaloguj" Margin="5" IsEnabled="{Binding IsLoginButtonEnabled}" Click="LoginButton_OnClick"/>
                </Grid>
            </Grid>
        </UserControl>
        <UserControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="{Binding ManagerVisible}">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <TabControl>
                    <TabItem Header="Użytkownicy" Visibility="{Binding UserTabVisibility}" IsSelected="{Binding UserTabActive}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="➕" Margin="0, 0, 1, 0" IsEnabled="{Binding CurrentLoggedInUser.Permission.AddUser}" Click="AddUser_OnClick"/>
                                <Button Content="➖" Margin="1, 0, 1, 0" IsEnabled="{Binding CurrentLoggedInUser.Permission.DeleteUser}" Click="DeleteUser_OnClick"/>
                                <Button Content="🔄" Margin="1, 0, 0, 0" Click="RefreshUserList_OnClick"/>
                            </StackPanel>
                            <ListView Grid.Row="1" ItemsSource="{Binding Users}" SelectedIndex="{Binding CurrentUserIndex}" SelectedItem="{Binding CurrentUser}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Username}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Pojazdy" Visibility="{Binding CarTabVisibility}" IsSelected="{Binding CarTabActive}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="➕" Margin="0, 0, 1, 0" Click="AddCar_OnClick"/>
                                <Button Content="➖" Margin="1, 0, 1, 0" Click="DeleteCar_OnClick"/>
                                <Button Content="🔄" Margin="1, 0, 0, 0" Click="RefreshCarList_OnClick"/>
                            </StackPanel>
                            <ListView ItemsSource="{Binding Cars}" Grid.Row="1" SelectedIndex="{Binding CurrentCarIndex}" SelectedItem="{Binding CurrentCar}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Plates}"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </TabItem>
                </TabControl>
                <UserControl Grid.Column="1" Visibility="{Binding UserTabActiveVisibility}">
                    <StackPanel>
                        <TextBox FontSize="20" FontWeight="Bold" Margin="0 0 5 0" Text="{Binding CurrentUser.Username, FallbackValue=''}"/>
                        <Separator Margin="0 5" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="*" MaxHeight="50" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Hasło" />
                            <PasswordBox Name="UserPassword" Grid.Column="2" Grid.Row="0" PasswordChanged="UserPasswordBox_OnPasswordChanged" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Administrator" />
                            <CheckBox Grid.Column="2" Grid.Row="1" IsChecked="{Binding CurrentUser.Permission.Root, FallbackValue=false}" />
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Wyświetlanie listy użytkowników" />
                            <CheckBox Grid.Column="2" Grid.Row="2" IsChecked="{Binding CurrentUser.Permission.ViewUserList, FallbackValue=false}" />
                            <TextBlock Grid.Column="0" Grid.Row="3" Text="Dodawanie użytkownika" />
                            <CheckBox Grid.Column="2" Grid.Row="3" IsChecked="{Binding CurrentUser.Permission.AddUser, FallbackValue=false}" />
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Usuwanie użytkowników" />
                            <CheckBox Grid.Column="2" Grid.Row="4" IsChecked="{Binding CurrentUser.Permission.DeleteUser, FallbackValue=false}" />
                            <TextBlock Grid.Column="0" Grid.Row="5" Text="Edytowanie użytkowników" />
                            <CheckBox Grid.Column="2" Grid.Row="5" IsChecked="{Binding CurrentUser.Permission.EditUser, FallbackValue=false}" />
                            <TextBlock Grid.Column="0" Grid.Row="6" Text="Zarządzanie uprawnieniami" />
                            <CheckBox Grid.Column="2" Grid.Row="6" IsChecked="{Binding CurrentUser.Permission.SetPermissions, FallbackValue=false}" />
                            <TextBlock Grid.Column="0" Grid.Row="7" Text="Wyświetlanie listy samochodów" />
                            <CheckBox Grid.Column="2" Grid.Row="7" IsChecked="{Binding CurrentUser.Permission.ViewCarList, FallbackValue=false}" />
                            <TextBlock Grid.Column="0" Grid.Row="8" Text="Dodawanie samochodu" />
                            <CheckBox Grid.Column="2" Grid.Row="8" IsChecked="{Binding CurrentUser.Permission.AddCar, FallbackValue=false}" />
                            <TextBlock Grid.Column="0" Grid.Row="9" Text="Edytowanie samochodu" />
                            <CheckBox Grid.Column="2" Grid.Row="9" IsChecked="{Binding CurrentUser.Permission.EditCar, FallbackValue=false}" />
                            <TextBlock Grid.Column="0" Grid.Row="10" Text="Usuwanie samochodu" />
                            <CheckBox Grid.Column="2" Grid.Row="10" IsChecked="{Binding CurrentUser.Permission.DeleteCar, FallbackValue=false}" />
                            <TextBlock Grid.Column="0" Grid.Row="11" Text="Wyświetlanie szczegółów samochodu" />
                            <CheckBox Grid.Column="2" Grid.Row="11" IsChecked="{Binding CurrentUser.Permission.ViewCarDetails, FallbackValue=false}" />
                            <TextBlock Grid.Column="0" Grid.Row="12" Text="Aktualizacja szczegółów samochodu" />
                            <CheckBox Grid.Column="2" Grid.Row="12" IsChecked="{Binding CurrentUser.Permission.UpdateCarDetails, FallbackValue=false}" />
                            <TextBlock Grid.Column="0" Grid.Row="13" Text="Wyświetlanie dostępnych samochodów" />
                            <CheckBox Grid.Column="2" Grid.Row="13" IsChecked="{Binding CurrentUser.Permission.ViewAvailableCarList, FallbackValue=false}" />
                            <TextBlock Grid.Column="0" Grid.Row="14" Text="Zajmowanie samochodu" />
                            <CheckBox Grid.Column="2" Grid.Row="14" IsChecked="{Binding CurrentUser.Permission.ClaimCar, FallbackValue=false}" />
                            <TextBlock Grid.Column="0" Grid.Row="15" Text="Zwalnianie samochodu" />
                            <CheckBox Grid.Column="2" Grid.Row="15" IsChecked="{Binding CurrentUser.Permission.ReleaseCar, FallbackValue=false}" />
                            <TextBlock Grid.Column="0" Grid.Row="16" Text="Aktualizacja stanu samochodu" />
                            <CheckBox Grid.Column="2" Grid.Row="16" IsChecked="{Binding CurrentUser.Permission.UpdateCar, FallbackValue=false}" />
                            <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="18" Content="Zapisz" IsEnabled="{Binding CurrentLoggedInUser.Permission.EditUser}" Click="EditUser_OnClick"/>
                        </Grid>
                    </StackPanel>
                </UserControl>
                <UserControl Grid.Column="1" Visibility="{Binding CarTabActiveVisibility}">
                    <DockPanel LastChildFill="True">
                        <Grid DockPanel.Dock="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Marka"/>
                            <TextBox  Grid.Row="0" Grid.Column="1" Text="{Binding CurrentCar.Mark, FallbackValue='', UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Grid.Row="0" Grid.Column="3" Text="Model"/>
                            <TextBox  Grid.Row="0" Grid.Column="4"  Text="{Binding CurrentCar.Model, FallbackValue='', UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Numer rejestracyjny"/>
                            <TextBox  Grid.Row="1" Grid.Column="1"  Text="{Binding CurrentCar.Plates, FallbackValue='', UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBlock Grid.Row="1" Grid.Column="3" Text="Numer VIN"/>
                            <TextBox  Grid.Row="1" Grid.Column="4"  Text="{Binding CurrentCar.Vin, FallbackValue='', UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                        <Separator DockPanel.Dock="Top" />
                        <Grid DockPanel.Dock="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Opis" Grid.Column="0" Grid.Row="0"/>
                            <TextBox TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0" Text="{Binding CurrentCarDetails.Description, FallbackValue='', UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Data najbliższego przeglądu" Grid.Column="0" Grid.Row="1" />
                            <DatePicker Grid.Column="1" Grid.Row="1" SelectedDate="{Binding CurrentCarDetails.NextCarReview, FallbackValue='', UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Data końca ubezpieczenia" Grid.Column="3" Grid.Row="1"/>
                            <DatePicker Grid.Column="4" Grid.Row="1" SelectedDate="{Binding CurrentCarDetails.InsuranceEnding, FallbackValue='', UpdateSourceTrigger=PropertyChanged}" />
                            <TextBlock Text="Kolor" Grid.Column="0" Grid.Row="2" />
                            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding CurrentCarDetails.CarColor, FallbackValue='', UpdateSourceTrigger=PropertyChanged}" />
                        </Grid>
                        <Separator DockPanel.Dock="Top"/>
                        <Grid DockPanel.Dock="Top">
                            <Button Content="Zapisz" Click="SaveCurrentCar_OnClick"/>
                        </Grid>
                        <Grid DockPanel.Dock="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Samochód zajęty przez"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" />
                            <TextBlock Grid.Row="0" Grid.Column="3" Text="Data ostatniej aktualizacji"/>
                            <TextBlock Grid.Row="0" Grid.Column="4" />
                            <mapsui:MapControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Name="MapControl" />
                        </Grid>
                    </DockPanel>
                </UserControl>
            </Grid>
        </UserControl>
    </Grid>
</Window>
