CarFleetManager/MainWindow.xaml

<Window x:Class="CarFleetManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarFleetManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <UserControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="2" CornerRadius="5" />
                <Grid Grid.Row="1" Grid.Column="1" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Login" Margin="5" />
                    <TextBox Grid.Row="0" Grid.Column="1" MinWidth="100"  Margin="5"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Hasło"  Margin="5" />
                    <PasswordBox Grid.Row="1" Grid.Column="1"  Margin="5"></PasswordBox>
                    <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Content="Zaloguj" Margin="5" />
                </Grid>
            </Grid>
        </UserControl>
        <UserControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="5*" />
                </Grid.ColumnDefinitions>
                <TabControl>
                    <TabItem Header="Użytkownicy">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="➕" Margin="0, 0, 1, 0"/>
                                <Button Content="➖" Margin="1, 0, 1, 0"/>
                                <Button Content="✏" Margin="1, 0, 0, 0"/>
                            </StackPanel>
                            <ListView Grid.Row="1">
                            </ListView>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Pojazdy">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <Button Content="➕" Margin="0, 0, 1, 0"/>
                                <Button Content="➖" Margin="1, 0, 1, 0"/>
                                <Button Content="✏" Margin="1, 0, 0, 0"/>
                            </StackPanel>
                            <ListView Grid.Row="1">
                            </ListView>
                        </Grid>
                    </TabItem>
                </TabControl>
                <UserControl Grid.Column="1" Visibility="Collapsed">
                    <StackPanel>
                        <TextBox FontSize="20" FontWeight="Bold" Margin="0 0 5 0"/>
                        <Separator Margin="0 5" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="*" MaxHeight="50" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <TextBlock Text="Hasło" />
                            <PasswordBox Grid.Column="2" Grid.Row="0" />
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Administrator" />
                            <CheckBox Grid.Column="2" Grid.Row="1" />
                            <Button Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" Content="Zapisz"/>
                        </Grid>
                    </StackPanel>
                </UserControl>
                <UserControl Grid.Column="1">
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Marka"/>
                            <TextBox  Grid.Row="0" Grid.Column="1" />
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Model"/>
                            <TextBox  Grid.Row="0" Grid.Column="3" />
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Numer rejestracyjny"/>
                            <TextBox  Grid.Row="1" Grid.Column="1" />
                            <TextBlock Grid.Row="1" Grid.Column="2" Text="Numer VIN"/>
                            <TextBox  Grid.Row="1" Grid.Column="3" />
                        </Grid>
                        <Separator />
                        
                    </StackPanel>
                </UserControl>
            </Grid>
        </UserControl>
    </Grid>
</Window>
